# MVVM-MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/model/casts/: Cast.kt  CastResponse.kt  Crew.kt
app/src/main/java/com/example/moviedb/model/detail/: BelongsToCollection.kt  DetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviedb/model/movies/: Movies.kt  Result.kt
app/src/main/java/com/example/moviedb/model/person/: PersonResponse.kt
app/src/main/java/com/example/moviedb/model/recomendations/: RecomendationResponse.kt  Recomendations.kt
app/src/main/java/com/example/moviedb/model/similar/: Result.kt  SimilarResponse.kt
app/src/main/java/com/example/moviedb/model/videos/: VideoResponse.kt  Videos.kt
app/src/main/java/com/example/moviedb/network/: ApiInterface.kt  MovieRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/moviedb/popularmovies/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/moviedb/popularmovies/casts/: CastActivity.kt  CastAdapter.kt  CastViewModel.kt  CastViewModelFactory.kt
app/src/main/java/com/example/moviedb/popularmovies/casts/fragment/: CastFragment.kt  CrewFragment.kt  TabActivity.kt  TabAdapter.kt
app/src/main/java/com/example/moviedb/popularmovies/details/: GenreAdapter.kt  PopularMovieDetailsActivity.kt
app/src/main/java/com/example/moviedb/popularmovies/recomendations/: RecomendationViewModel.kt  RecomendationViewModelFactory.kt  RecomendedAdapter.kt
app/src/main/java/com/example/moviedb/popularmovies/similar/: SimilarAdapter.kt  SimilarViewModel.kt  SimilarViewModelFactory.kt
app/src/main/java/com/example/moviedb/popularmovies/videos/: VideoAdapter.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/java/com/example/moviedb/popularmovies/webview/: WebActivity.kt
app/src/main/java/com/example/moviedb/utils/: Contsants.kt  DiffUtils.kt  NetworkResult.kt
app/src/main/res/drawable/: card_border.xml  ic_bookmark.xml  ic_favorite.xml  ic_star.xml
app/src/main/res/layout/: activity_cast.xml  activity_movie.xml  activity_tab_layout.xml  activity_web.xml  cast_row_layout.xml  details_response_layout.xml  fragment_cast.xml  fragment_crew.xml  fragment_details.xml  genre_layout.xml  movie_layout.xml  popular_row_layout.xml  similar_row_layout.xml  tab_layout.xml  videos_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_details_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
